<html>
  <head>
    <script src="/brython/dist/v2.1.0/brython.js"></script>

    <script type="text/python">
       import javascript
       from pyquery import get


       def hello(event):
           get('#div1').text('Hello World!')

       get('#doit').click(hello)
    </script>
  </head>

  <body onload="brython({debug:10})">
    <button id="doit">Click</button>
    <div id="div1" style="border:1px solid black"></div>
  </body>

</html>
